# HTLDiscordBot

./: .gitignore  build.gradle.kts  config.json  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/at/Xirado/htl/bot/: Main.java
src/main/java/at/Xirado/htl/bot/commands/: Command.java  VoiceTargetCommand.java
src/main/java/at/Xirado/htl/bot/listeners/: BinaerZaehlen.java  ButtonListener.java  CommandEvent.java  OnGuildMemberJoin.java  OneWordStory.java  Zaehlen.java
src/main/java/at/Xirado/htl/bot/misc/: JSON.java  Layout.java  Util.java
src/main/kotlin/at/xirado/htl/: Main.kt  embeds.kt  main.kt
src/main/kotlin/at/xirado/htl/command/: Command.kt  CommandRegistry.kt
src/main/kotlin/at/xirado/htl/command/commands/: MetaQuestionCommand.kt
src/main/kotlin/at/xirado/htl/config/: HTLConfig.kt
src/main/kotlin/at/xirado/htl/db/entity/: OWSHistoryEntry.kt
src/main/kotlin/at/xirado/htl/db/table/: OWSHistoryEntries.kt
src/main/kotlin/at/xirado/htl/io/: Config.kt  FileLoader.kt
src/main/kotlin/at/xirado/htl/listener/: BinaryCountingListener.kt  ButtonListener.kt  CountingListener.kt  MemberJoinListener.kt  MessageListener.kt  OneWordStoryListener.kt  ReadyEvent.kt
src/main/kotlin/at/xirado/htl/service/: HTLService.kt  OWSService.kt
src/main/kotlin/at/xirado/htl/utils/: JDA.kt  Member.kt
src/main/resources/: config.json  defaults.sql  logback.xml
src/test/kotlin/at/xirado/htl/: OWSTest.kt
